{
  "name": "@example/portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.2.0",
    "@astrojs/sitemap": "^0.2.2",
    "@astrojs/svelte": "^0.2.0",
    "@astrojs/tailwind": "^0.2.1",
    "astro": "^1.0.0-beta.57",
    "preact": "^10.8.2",
    "sass": "^1.52.2",
    "svelte": "^3.46.4"
  },
  "dependencies": {
    "@astrojs/markdown-component": "^0.2.1",
    "@openlab/vercel-netlify-cms-github": "^1.1.1",
    "@vercel/node": "^2.5.3",
    "netlify-cms-app": "^2.15.72"
  }
}
